<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	<style type="text/css">
		.header
		{
			width: 100%;
			height: 75px;
			float: top;
		}
		.logo
		{
			float: left;
		}
		.Compte
		{
			float: right;
		}
		.menu
		{
			width: 100%;
		}
		.wrapper 
		{
			background-color: black; 
			color: red;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			grid-auto-rows: minmax(100px, auto);
		}
		.one 
		{
			grid-column: 1 / 3;
			grid-row: 1;
		}
		.two 
		{ 
			grid-column: 2 / 4;
			grid-row: 1 / 3;
		}
		.three 
		{
			grid-column: 1;
			grid-row: 2 / 5;
		}
		.four 
		{
			grid-column: 3;
			grid-row: 3;
		}
		.five 
		{
			grid-column: 2;
			grid-row: 4;
		}
		.six 
		{
			grid-column: 3;
			grid-row: 4;
		}
		.footer
		{
			float: bottom;
			font-size: 0.8em;
			font-style: italic;
		}
		nav
		{
			width: 100%;
			margin: 0 auto;
			position: sticky;
		}
		nav ul
		{
			list-style-type: none;
		}
		nav ul li
		{
			float: left;
			width: 20%;
			text-align: center;
			position: relative;
		}
		nav ul::after
		{
			content: "";
			display: table;
			clear: both;
		}
		nav p
		{
			display: block;
			text-decoration: none;
			color: black;
			border-bottom: 2px solid transparent;
			padding: 10px 0px;
		}
		nav a:hover
		{
			color: orange;
			border-bottom: 2px solid gold;
		}
		.sous
		{
			display: none;
			box-shadow: 0px 1px 2px #CCC;
			background-color: white;
			position: absolute;
			width: 100%;
			z-index: 1000;
		}
		nav > ul li:hover .sous
		{
			display: block;
		}
		.sous li
		{
			float: none;
			width: 100%;
			text-align: left;
		}
		.sous p
		{
			padding: 10px;
			border-bottom: none;
		}
		.sous p:hover
		{
			border-bottom: none;
			background-color: RGBa(200,200,200,0.1);
		}
		.deroul > p::after
		{
			content: " ▼";
			font-size: 12px;
		}




	</style>
</head>
<body>
	<div class="header">
		<div class="logo"><img src="void-02.jpg" width="100" height="60"></div>
		<div class="text-center">
			<input type="text" name="recherche_text" >
			<input type="button" name="recherche">
			<div class="Compte">
				<a href="bla.php">Connexion</a> <br>
				<a href="Panier.html">Votre panier</a>
			</div>
		</div>
	</div>
	<div class="menu">
		<nav>
			<ul>
				<li class="deroul"><p>Catégories &ensp;</p>
					<ul class="sous">
						<li>Ferraille ou trésor</li>
						<li>Bon pour le musée</li>
						<li>Accessoire VIP</li>
					</ul>
				</li>
				<li class="deroul"><p>Achat &ensp;</p>
					<ul class="sous">
						<li>Enchères</li>
						<li>Achetez-le Maintenant</li>
						<li>Meilleure Offre</li>
					</ul>
				</li>
				<li>Vendre</li>
				<li>Votre compte</li>
				<li>Admin</li>
			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<div class="one">Un</div>
		<div class="two">Deux</div>
		<div class="three">Trois</div>
		<div class="four">Quatre</div>
		<div class="five">Cinq</div>
		<div class="six">Six</div>
	</div>
	<div class="footer">
		ECEbay © all right reserved 2020-2020
	</div>
</body>
</html>

<!-- 
Sources:
https://developer.mozilla.org/ 
!>